#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>


int main()
{
    // exec() заменяет текущий процесс другим. загружает новую программу в адресное пространство текущего процесса.
    // тк новый процесс не создается, то pid не меняется. новый процесс заменяет данные, кучу, стек и 
    // машинный код текущего процесса. он загружает новый процесс в текущее адресное пространство и выполняет 
    // его из точки входа. управление никогда не возвращается к исходному процессу, если нет ошибки exec()

    // в семействе exec() есть 6 функций (самой функции exec не существует). самые популярные - execv() и execl().
    // обе они вызывают один и тот же системколл execve() (то есть под капотом они работают одинаково).
    // разница только в формате аргмуентов: execv сразу ожидает массив строк, в то время как execl автоматически
    // сохранит аргументы во временном массиве и передаст их в системный вызов, то есть он нужен просто для 
    // удоства. если вы самостоятельно настраиваете массив, то в execl() нет необходимости.


    char* const argv[] = { "ps", "-ef", 0 };    // массив параметров

    execv("./05_1.out", argv);               
    for (int i = 1; i <= 100; ++i)
    {
        printf("%d. PID = %d [OS03_07]\n", i, getpid());
        sleep(1);
    }
    exit(0);
}